---
---
$primary-color: rgb(205, 42, 62)
$secondary-color: black

body
  color: $primary-color

p
  color: $secondary-color

header
  text-align: center

  h1
    margin: 0

  img
    width: 128px

.events
  & > li
    margin-top: 4em

  header
    text-align: left
    margin: 1em 0

  .schedule
    margin-top: 2em

    .bio
      font-style: italic

.language-code
  color: lighten($secondary-color, 50%)
  text-transform: uppercase

  &:before
    content: '['

  &:after
    content: ']'
